plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group 'tv.codely'
version = System.getenv("APP_VERSION")

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://www.jetbrains.com/intellij-repository/snapshots
// See https://www.jetbrains.com/intellij-repository/releases
intellij {
    version.set('2023.3')
    updateSinceUntilBuild = false
}

publishPlugin {
    token = System.getenv("JETBRAINS_TOKEN")
}

patchPluginXml {
    sinceBuild = '231'
    untilBuild = '243.*'
    version project.version

    changeNotes = """
    <ul>
    <li>3.0.0   Add support to 2024.3 IDEs and remove support for 2023.3 or previous</li>
    <li>2.2.7   Add support to 2024.2 IDEs</li>
    <li>2.2.6   Add support to 2024.1 IDEs</li>
    <li>2.2.5   Add support to 2023.3 IDEs</li>
    <li>2.2.4   Add support to 2023.2 IDEs</li>
    <li>2.2.3   Add support to 2023.1 IDEs</li>
    <li>2.2.2   Show whitespaces on all themes</li>
    <li>2.2.1   Add support to 2022.3 IDEs</li>
    <li>2.2.0   Add support to the experimental new ui</li>
    <li>2.1.6   Add support to 2022.2 IDEs</li>
    <li>2.1.5   Add support to 2022.1 IDEs</li>
    <li>2.1.4   Add support to 2021.3 IDEs</li>
    <li>2.1.3   Add support to 2021.2 IDEs</li>
    <li>2.1.2   Improve all themes</li>
    <li>2.1.1   Fix Codely Dark theme</li>
    </ul>
    """
}

test {
    useJUnitPlatform()
}
