plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.5.0'
}

group 'tv.codely'
version = System.getenv("APP_VERSION")

sourceCompatibility = 21

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

    intellijPlatform {
        intellijIdeaCommunity('2025.1')
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
// See https://www.jetbrains.com/intellij-repository/snapshots
// See https://www.jetbrains.com/intellij-repository/releases
intellijPlatform {
    pluginConfiguration {
        version = project.version
        ideaVersion {
            sinceBuild = '242'
            untilBuild = '252.*'
        }

        changeNotes = """
    <ul>
    <li>3.4.0   Add support to 2025.2</li>
    <li>3.3.0   Add JetBrains AI compatibility to themes</li>
    <li>3.2.0   Improve caret colors and blue theme</li>
    <li>3.1.0   Add support to 2025.1 IDEs</li>
    <li>3.0.0   Add support to 2024.3 IDEs and remove support for 2023.3 or previous</li>
    <li>2.2.7   Add support to 2024.2 IDEs</li>
    <li>2.2.6   Add support to 2024.1 IDEs</li>
    <li>2.2.5   Add support to 2023.3 IDEs</li>
    <li>2.2.4   Add support to 2023.2 IDEs</li>
    <li>2.2.3   Add support to 2023.1 IDEs</li>
    <li>2.2.2   Show whitespaces on all themes</li>
    <li>2.2.1   Add support to 2022.3 IDEs</li>
    <li>2.2.0   Add support to the experimental new ui</li>
    <li>2.1.6   Add support to 2022.2 IDEs</li>
    <li>2.1.5   Add support to 2022.1 IDEs</li>
    <li>2.1.4   Add support to 2021.3 IDEs</li>
    <li>2.1.3   Add support to 2021.2 IDEs</li>
    <li>2.1.2   Improve all themes</li>
    <li>2.1.1   Fix Codely Dark theme</li>
    </ul>
    """
    }

    publishing {
        token = System.getenv("JETBRAINS_TOKEN")
    }
}

test {
    useJUnitPlatform()
}

tasks {
    runIde {
        jvmArgs = [
                '-Xmx2048m',
        ]
    }
}
